*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #FAF0CC;
    font-family: ;
}
.header{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 8rem;
    width: 100%;
    height: 80px;

}
main{
    height: fit-content;
}

.logo {
    width: 10%;
}
.logo a{
    display: inline-block;
    text-decoration: none;
    font-size: 46px;
    font-style: italic;
    color: black;

}
.menu{
    z-index: 10;
}
.menu-botton{
    width:fit-content;
    display: flex;
    gap: 2rem ;
    list-style: none;
}
nav .menu-botton li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    border:3px solid #FAF0CC;
    border-radius: 20px;
    transition: all 0.5s ease;
    padding: 10px 10px;
}

.menu-botton li a:hover {
    color: rgb(251, 255, 255);
    box-shadow:0 0 5px rgb(0, 0, 0), 
                0 0 10px rgb(0, 0, 0),
                0 0 20px rgb(0, 0, 0),
                0 0 40px rgb(20, 19, 19);;
}


.form-bot{
    width: fit-content;
    display:flex;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;

}
.head-bot{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(211, 229, 151);
    transition: all 0.5s ease;
}
.head-bot:hover{
    color: #f65353;
    box-shadow: 0 0 5px rgb(0, 0, 0), 
                0 0 10px rgb(0, 0, 0),
                0 0 20px rgb(0, 0, 0),
                0 0 40px rgb(20, 19, 19);
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    height: 350px;

}
.circle{
    position: relative;
    top: 140px; 
    left: 15px;
    width: 132px;
    height: 132px;
    background-color:rgb(84, 186, 185);
    border-radius: 50%;
    z-index: -1;
}
.hero div h2{  
    width: 669px;
    height: 123px;
    font-family: ABeeZee;
    font-style:oblique;
    font-weight: 500;
    font-size: 56px;
    line-height: 100%;

}
.search-bar input{
margin-top:100px;
margin-bottom: 70px;
background-color: #4B4C4B;
padding: 10px 10px 10px 10px ;
width:400px;
height: 50px;
border-radius: 20px;
border: 0.1px solid rgb(4, 4, 4);
font-size: 1em;
text-align: left;
background: url('search.png') no-repeat right 10px center; 
background-size: 30px 30px; 
color: rgb(5, 0, 155);
} 
input::placeholder {
font-family: 'Lily Script One', cursive;
color: #000000;
font-size: 1rem;
}
.book-grid{
width: 100%;
margin-top: 50px;
}
.rec{
    text-align: left;
    margin-bottom: 20px;
    font-family: Alexandria;
    font-weight: 700;
    font-size: 24px;
    color: rgb(44, 44, 44);
    text-transform: capitalize;
    margin-left: 133px;
}
.ALL-book{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content:space-around;
    align-items: center;
    gap:20px;
    margin-left: 133px;
    margin-bottom: 100px;
    
}
.picture  img{
    height: 300px;
    width: 200px;
    border: 3px solid #000;
    border-radius: 30px;
    transition: all 0.3s ease;
}
.picture img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 5px#fff,
                0 0 10px#fff,
                0 0 20px#fff,
                0 0 40px#fff;
}
.picture p{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: 5px;
}
.picture span{
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 14px;
text-transform: capitalize;
color: #444040;
}
.book-week{
width: 1250px;
height: 500px;
background: #FAF0CC;
}
.tit-week{
font-family: Bosca;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 46px;

padding-left: 300px;
text-transform: capitalize;
color: rgb(44, 44, 44);
}
.week-cont{
display: grid;
grid-template-columns: 1fr 2fr;
margin-left: 300px;
background-color: rgb(247, 236, 222);
margin-bottom:80px ;
}
.week-cont  h3{
padding-top: 50px;
margin-left: 100px;
color: rgb(0, 0, 0);
padding-bottom: 15px;
font-size: 59px;
}
.week-cont span{
margin-left: 110px;
color: rgb(222, 163, 49);
font-size: 10px;
}
.week-cont p{
 margin-left: 110px;
padding-top: 15px;
color: rgb(100, 100, 100);
font-size: 20px;
font-weight: 100;
}
footer{
display:flex;
flex-direction: column;
width: 100%;
height: 120px;
text-align: center;
justify-content: center;
gap: 15px;
background-color: rgb(247, 236, 222);
}
.sec-all{
    margin-top: 150px;
}
.head-desc{
    
    width: 850px;
    height: 500px;
    margin-left: 340px;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.img-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 150px;
}
.img-desc h3{
    width: 405px;
    height: 47px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    font-size: 65.4163px;
    line-height: 72.44%;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
}
.img-desc span{
    width: 257px;
    height: 86px;
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    font-size: 18.6816px;
    line-height: 43px;
    text-transform: capitalize;
    color: rgb(207, 101, 72);
}
.img-desc p{
    position: relative;
    bottom: 25px;
    line-height: 30px;
    margin-right: 250px;
    font-family: Lato;
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    text-transform: capitalize;
    color: rgb(0, 0, 0);

}
.tex-des{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.tex-des h3{
text-align: center;
font-size: 38px;
margin-bottom: 20px;
}
.tex-des p{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    width: 100%;
    font-size: 28px;
    line-height: 1.6;
    color: rgb(0, 0, 0);
}
.rec-v2{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    margin-bottom: 15px;
}
.rec-v2 h2{
    padding-right: 700px;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 28px;
    color: #2C2C2C;
    text-transform: capitalize;
}
.rec-v2 a{
    font-family: 'Inter';
    font-weight: 700;
    font-size: 20px;
    color: #2C2C2C;
    text-decoration: none;
    transition: color 0.3s ease;
    border-radius: 5px;
}
.rec-v2 a:hover{
    color: chocolate;
    box-shadow: 0 0 5px rgb(14, 13, 13),
                0 0 10px rgb(14, 10, 10),
                0 0 20px rgb(6, 5, 5),
                0 0 40px rgb(16, 14, 14);
}
.prpo{
    width: 100%;
    height: auto;
    font-family: 'Lato';
    font-style: normal;
    margin-top:  100px;
    font-weight: 400;
    font-size: 67px;
    color: #000000;
    text-align: center;
}
.pld{
    width:100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.fl{
    gap: 5px;
    width: 700px;
    height: auto;
    margin-left:400px ;
    margin-bottom: 100px;
    background-color: blanchedalmond;
    border: 3px solid #f65353;
    border-radius: 80px;
}
.pld label{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    color: #000000;
}
.pld input{
    width: 300px;
    height: 30px;
    background: #FFFFFF;
    border-radius: 20px;
}
.pld textarea{
    width: 300px;
    height: 150px;
    background: #FFFFFF;
    border-radius: 10px;
}
.pld input, textarea::placeholder{
font-family: 'Lily Script One', cursive;
color: #000000;
font-size: 1rem;
text-align: center;
}
.pld button{
    width: 250px;
    height: 49px;
    margin-top: 25px;
    margin-bottom: 80px;
    border-radius: 15px;
    background-color: #D9D9D9;
    font-size: 26px;
    text-align: center;
    border: 5px solid #000;
    transition: 0.3s ease;
}
.pld button:hover{
    color: #444040;
    box-shadow: 0 0 5px black,
                0 0 10px black,
                0 0 20px black,
                0 0 40px black;
}
.fl p{
width: 100%;
height: 100%;
font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 19px;
line-height: 57%;
color: #000000;
text-align: center;
margin-top: 30px;
margin-bottom: 15px;
}
.abus{
    margin-top: 100px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0.8;
    gap: 150px;
}
.mission{
        background-image: url(seamless-background-with-books.webp);
        margin-bottom: 150px;
}
.abus h3{
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
    height: auto;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 67px;
    line-height: 103%;
    color: #000000;
}
.abus p{
     width: 100%;
    height: auto;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 47px;
    padding-bottom: 20px;
    line-height: 103%;
    color: #000000;
}
.abus h4{
    margin-bottom: 35px;
    width: 100%;
    height: auto;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 67px;
    line-height: 103%;
    color: #000000;
}
hr{
    height: 25px;
    color: #000;

}








@media (max-width:786px){

.header{
display:flex;
flex-wrap: wrap;
padding-top: 15px;
gap: 10px;
margin: 0;
width: 100%;
height: fit-content;

padding: 0;
}
.logo {
display: flex;
}
.logo a{
font-size: 36px;
font-style: italic;
color: black;
}
.menu{
width: 100%;
margin: 0;
padding: 0;   
}
.form-bot{
    display: flex;
}
nav .menu-botton li a{
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    color: black;
    font-size: 12px;
    border:2px solid #FAF0CC;
    border-radius: 20px;
    transition: all 0.5s ease;
}
.menu-botton{
    width:50px;
    display: flex;
    gap: 1rem ;
    list-style: none;
}

.circle{
top: 70px; 
left: 15px;
width: 61px;
height: 61px;
}
.hero div h2{  
width: 337px;
height: 62px;
font-weight: 250;
font-size: 28px;
}
.search-bar input{
width:200px;
height: 50px;
} 
input::placeholder {
font-size: 0.5rem;
}
.book-grid{
width: 100%;
margin-top: 50px;
}
.rec{
position: relative;
right:50px;
width:200px;
margin-bottom: 20px;
font-family: Alexandria;
font-weight: 700;
font-size: 24px;
color: rgb(44, 44, 44);
text-transform: capitalize;
}


.ALL-book{
grid-template-columns: repeat(1,1fr);
justify-content: center;
text-align: center;
    
}
.picture{
position: relative;
right: 50px;
}
.picture  img{
height: 300px;
width: 200px;
border: 3px solid #000;
border-radius: 15px;
transition: all 0.3s ease;
}
.book-week{
width: 100%;
height:auto;
background: #FAF0CC;
padding: 20px;
margin-bottom: 50px;
}
.head-bot{
margin-bottom: 20px;
}
.form-bot{
    display: flex;
    flex-direction: column;
    margin: 0;
    width:100%;
}
.tit-week{
padding: 20px;
font-size: 18px;
line-height: 23px;
}
.week-cont{
display: flex;
flex-direction: column;
justify-content: start;
margin: 0;
width: 100%;
padding: 20;
}
.week-cont  h3{
 margin: 0;

color: rgb(0, 0, 0);
font-size: 59px;
}
.week-cont span{
text-align:center;
color: rgb(222, 163, 49);
font-size: 12px;
margin-left: 0;
}
.week-cont p{
color: rgb(100, 100, 100);
font-size: 20px;
font-weight: 100;
margin-left: 0;
}
.head-desc{ 
width:100%;
height:auto;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
justify-content: center;
gap: 30px;
align-items: center;
}
.img-desc h3{
    width: 100%;
    height: auto;
    font-weight: 400;
    font-size: 32.4163px;
    line-height: 52.44%;
}
.img-desc span{
    width: 100%;
    height: 86px;
    font-size: 15.6816px;
    line-height: 33px;
}
.img-desc span{
    width: 100%;
    height: 86px;
    font-size: 15.6816px;
    line-height: 33px;
}
.img-desc p {
line-height: 30px;
 margin: 0;
}
.tex-des p{
margin:0;
padding: 0;
width: 100%;
font-size: 20px;
line-height: 1.6;
color: rgb(0, 0, 0);
}
.rec-v2{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    margin-bottom: 15px;
}
.rec-v2{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    margin-bottom: 15px;
}
.rec-v2 h2{
    margin: 0;
    padding:0;
}
.prpo{
    margin-top:  50px;
    font-weight: 400;
    font-size: 42px;
}
.pld{
    width:100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.fl{
    gap: 5px;
    width: 100%;
    height: auto;
    margin: 0;
    background-color: blanchedalmond;
    border: 3px solid #f65353;
    border-radius: 80px;
}
.pld label{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    color: #000000;
}
.pld input{
    width: 250px;
    height: 30px;
    background: #FFFFFF;
    border-radius: 20px;
}
.pld textarea{
    width: 250px;
    height: 100px;
    background: #FFFFFF;
    border-radius: 10px;
}
.pld button{
    width: 200px;
    font-size: 20px;
}

.fl p{
width: 100%;
height: 100%;
font-family: 'Lato';
font-style: normal;
font-weight: 200;
font-size: 14px;
line-height: 97%;
color: #000000;
text-align: center;
margin-top: 30px;
margin-bottom: 15px;
}
.abus{
    margin-top: 100px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0.8;
    gap: 150px;
}
.mission{
        background-image: url(seamless-background-with-books.webp);
        margin-bottom: 150px;
        margin-left: 0;
        margin-right: 0;
}
.abus p{
    font-weight: 400;
    font-size: 36px;
    padding-bottom: 20px;
    line-height: 103%;
    color: #000000;
}
.abus h4{
    font-weight: 700;
    font-size: 57px;
    line-height: 93%;
}

}